<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Grid</h1>
    <section class="container">
      <h2>Grid start</h2>
      <div class="grid1">
        <!-- b card -->
        <div class="grid-item item1">
          <h3>Tips About Creating A New Web Design</h3>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>
        </div>
        <!-- /b card -->
        <!-- b card -->
        <div class="grid-item item2">
          <h3>Tips About Creating A New Web Design</h3>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>
        </div>
        <!-- /b card -->
        <!-- b card -->
        <div class="grid-item item3">
          <h3>Special About Creating A New Web Design</h3>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>
        </div>
        <!-- /b card -->
        <!-- b card -->
        <div class="grid-item item4">
          <h3>!!!!Tips About Creating A New Web Design</h3>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>
        </div>
        <!-- /b card -->
        <!-- b card -->
        <div class="grid-item item5">
          <h3><a href="#"> nuoroda Tips About Creating A New Web Design</a></h3>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>
        </div>
        <!-- /b card -->
        <!-- b card -->
        <div class="grid-item item6">
          <h3>Tips About Creating A New Web Design</h3>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>
        </div>
        <!-- /b card -->
      </div>
    </section>
  </body>
</html>
